{
  "expo": {
    "name": "Kri8",
    "slug": "kri8-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "scheme": "kri8",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "backgroundColor": "#0D0D1A",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "space.kri8.mobile",
      "associatedDomains": [
        "applinks:kri8.space",
        "webcredentials:kri8.space"
      ],
      "infoPlist": {
        "NSCameraUsageDescription": "Kri8 uses your camera to capture ideas and scan text from the world around you.",
        "NSMicrophoneUsageDescription": "Kri8 uses your microphone to capture voice ideas hands-free.",
        "NSPhotoLibraryUsageDescription": "Kri8 accesses your photo library to attach images to your ideas."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0D0D1A"
      },
      "package": "space.kri8.mobile",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "kri8.space"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "plugins": [
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Kri8 uses Face ID to securely unlock the app."
        }
      ],
      "expo-router",
      "expo-splash-screen",
      "expo-notifications",
      [
        "expo-build-properties",
        {
          "android": {
            "packagingOptions": {
              "exclude": [
                "META-INF/versions/9/OSGI-INF/MANIFEST.MF"
              ]
            }
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Kri8 uses your camera to capture ideas and scan text.",
          "microphonePermission": "Kri8 uses your microphone to capture voice ideas."
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Kri8 uses your microphone to record voice ideas."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "09f121c6-38f8-486b-b709-54aa3bec54fa"
      }
    },
    "owner": "simys-team"
  }
}
